<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Testing for COVID-19</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
    <body>

        <div class="topbar">

        </div>

        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="testing.html">COVID-19 Testing</a>
            <a href="resources.html">COVID-19 Resources</a>
            <a href="add.html">Add a site</a>
        </div>

        <h1 class="header">Testing</h1>


    </body>
</html>